1.	"Super()"
	"Sub()"
	
	"Super()"
	"Sub()"
	"Sub(int)" 
	
	"Super"
	"Super(String)"
	"Sub(String)"

2.	m1() in Sub
	m1() in Super
	m2() in Super

3.	错误 s.method("hello") 删除这句
	method(int) in Super
	method() in Sub

4.	m() in Super
	m() in Sub

5	abcd

6 	mc1.value mc2.value
	value变量为private，只可以通过public int getValue来获取

7	a

8	sout(Vegetable()")
	sout(Potato()")

	sout(Meat()")	

	sout(Vegetable()")
	sout(Tomato()")

	sout(Meal()")
	sout(Lunch()")
	sout(Sandwich()")

9	1.在父类中添加无参构造和String有参构造
	2.删除super（Str）

10	a

11	abcd

12	idea

13 	略

14	idea

15	idea

16	idea
1718 	idea